[general]

geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/QuantumultX/master/IP.js


[dns]

no-system
no-ipv6
server=119.29.29.29
server=223.5.5.5


[policy]
# 以下为策略组[policy]部分


[server_remote]
# 服务器远程订阅

https://renzhesub.com/link/XOpkuPaTeg6iZIjI?sub=1, tag=忍者云, update-interval=86400, opt-parser=false, enabled=true

https://sub.ssr.sh/link/0czqAHXhnhjbBwFj?mu=1, tag=魅影极速, update-interval=186400, opt-parser=false, enabled=true


[filter_remote]
# 规则分流远程订阅

https://raw.githubusercontent.com/Jahoo369/Rule/master/Profiles/Advertising.list, tag=广告规则, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/Jahoo369/Rule/master/Profiles/Apple.list, tag=Apple, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/Jahoo369/Rule/master/Profiles/CN.list, tag=国内规则, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/Jahoo369/Rule/master/Profiles/foreign.list, tag=国外规则, update-interval=86400, opt-parser=false, enabled=true


[rewrite_remote]
# 复写远程订阅


[server_local]
# 本地服务器部分


[filter_local]
# 本地分流规则

geoip,cn,direct
final, proxy


[rewrite_local]
# 本地复写规则

# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.jp


[mitm]
# 以下为证书&主机名部分
